<!DOCTYPE html>
<html>
    <style>
        /* Frame styling */
        .frame {
            border: 1px solid rgb(249, 249, 249);
            border-radius: 5px;
            padding: 15px;
            margin: 20px;
        }

        /* Post styling */
        .post {
            border: 1px solid #b21414;
            border-radius: 1px;
            padding: 15px;
            margin-bottom: 10px;
        }

        /* Heading within the post */
        .post .title {
            border-bottom: 1px solid rgb(16, 15, 15);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        /* Meta information style */
        .post .meta {
            font-size: 10px;
            color: #777;
        }

        /* Entry content style */
        .post .entry {
            margin-bottom: 10px;
        }

        /* Comment styling */
        .comment {
            
            border: 1px solid rgb(23, 22, 22);
            border-radius: 5px;
            padding: 30px;
            margin-bottom: 30px;
        }

        /* Styling for meta information within comments */
        .comment .meta {
            font-size: 10px;
            color: #777;
        }

        /* Style for likes and dislikes within comments */
        .comment p span {
            margin-right: 10px;
        }
        .post p span {
            margin-right: 5px;
            padding: 5px;
            background-color: #f5f5f5;
            color: #777;
        }

    </style>
    <head>
        <title>Comments</title>
    </head>
    <body>
        <div align="center">
            {{if .LoggedIn}}
            <button onclick="location.href='/'">Back Main</button><br>
            <form action="/submit-comment" method="post">
                <label for="commentcontent">Write your Comtent Content:</label><br>
                <textarea id="commentcontent" name="commentcontent" rows="4" cols="50"></textarea><br>
                <input type="hidden" name="postId" value="{{.ThePost.PostID}}">
                <input type="submit" value="Submit">
            </form>
            <div class="frame">
                <div class = "content">
                    <div class = "post">
                        <h1 class = "title">{{.ThePost.Title}}</h1>
                        <p class="meta"><span class="date">Posted at: {{.ThePost.CreatedTimeString}}</span><br><span class="postedby">Posted by: {{.ThePost.Username}}</span></p>

                        <div class = "entry">
                            <h2>{{.ThePost.Content}}</h2>
                        </div>
                    </div>    
                        {{$postID:=.ThePost.PostID}}
                        {{range .AllComments}}
                        <div class = "comment">
                            <div class = "entry">
                                <p class="meta"><span class="date">Posted at: {{.CreatedTimeString}}</span><span class="postedby">Commented by: {{.Username}}</span></p>
                                <h4>{{.Content}}</h4>
                            </div>

                            <form action="/comment/react" method="POST" class="formsize">
                                <input type="hidden" name="comment_id" value="{{.CommentID}}">
                                <input type="hidden" name="type" value="1">
                                <input type="hidden" name="postId" value="{{$postID}}">
                                <input type="submit" value="👍 {{.LikesCounter}}" class="hover" style="width: 100px; float: right; cursor: pointer;background-color: #fff;color: black;">
                            </form>
                            
                            <form action="/comment/react" method="POST" class="formsize">
                                <input type="hidden" name="comment_id" value="{{.CommentID}}">
                                <input type="hidden" name="type" value="-1">
                                <input type="hidden" name="postId" value="{{$postID}}">
                                <input type="submit" value="👎 {{.DislikeCounter}}" class="hover" style="width: 100px; float: right; cursor: pointer;background-color: #fff;color: black;">
                            </form>
                        </div>
                        {{end}}

                    
                </div>    
            </div>
            {{else}}
            <button onclick="location.href='/'">Back Main</button><br>
            
            <div class="frame">
                <div class="content">
                    <div class="post">
                        <h1 class="title">{{.ThePost.Title}}</h1>
                        <p class="meta">
                            <span class="date">Posted at: {{.ThePost.CreatedTimeString}}</span>
                            <span class="postedby">Posted by: {{.ThePost.Username}}</span>
                        </p>
            
                        <div class="entry">
                            <h2>{{.ThePost.Content}}</h2>
                        </div>
                    </div>
                        {{range .AllComments}}
                        <div class="comment">
                            <div class="entry">
                                <p class="meta">
                                    <span class="date">Posted at: {{.CreatedTimeString}}</span>
                                    <span class="postedby">Commented by: {{.Username}}</span>
                                </p>
                                <pre>{{.Content}}</pre>
                            </div>
                            <p><span>👍 {{.LikesCounter}}</span> <span>👎 {{.DislikeCounter}}</span></p>
                        </div>
                        {{end}}
                   
                </div>
            </div>
            
            {{end}}
        <div>


    </body>
</html>